# Bloque principal del servidor
server {
    # Escucha en el puerto 80 para tráfico HTTP.
    listen 80;
    listen [::]:80;

    # Define el nombre del servidor, puede ser tu dominio o la IP.
    server_name pid2025.online www.pid2025.online;

    # Establece la ruta raíz donde se encuentran los archivos de tu aplicación.
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuración para las rutas de la aplicación de una sola página (SPA) de Angular.
    # Intenta servir el archivo o directorio que coincida con la URL, --
    # si no lo encuentra, sirve el index.html para que Angular maneje la ruta.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para redireccionar las peticiones a la API al backend
    location /api/ {
        # 'backend' es el nombre del servicio de tu backend en el archivo docker-compose.yml
        # '8080' es el puerto de tu aplicación de Spring Boot
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
