server {
    # Escucha en el puerto 80 para tráfico HTTP
    listen 80;
    listen [::]:80;

    # Define tu dominio principal y con www
    server_name pid2025.online www.pid2025.online;

    # Establece la ruta raíz de tu aplicación
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para redireccionar peticiones de la API al backend
    location /api/ {
        # 'backend' es el nombre del servicio de tu backend en docker-compose.yml
        # '8080' es el puerto de tu aplicación de Spring Boot
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
